<?xml version="1.0" encoding="UTF-8"?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>authority</short-name>  
    <uri>http://www.yaoming.com/security/tags</uri>            
    <tag>      
        <name>function</name>     
        <tag-class>com.yaoming.module.security.service.tag.SecurityTag</tag-class>     
        <body-content>JSP</body-content>     
        <attribute>     
            <name>name</name>     
            <required>true</required>   
            <rtexprvalue>true</rtexprvalue>   
        </attribute>  
    </tag>     
</taglib>    
