log4j.rootLogger = info,console

log4j.appender.serviceInfoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serviceInfoLog.File=/Volumes/Transcend/temp/logs/serviceInfo.log
log4j.appender.serviceInfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceInfoLog.layout.ConversionPattern= %m%n

log4j.logger.com.jinbang.task.ServiceInfoTask=info,serviceInfoLog

#\u8bbe\u7f6e\u5f02\u5e38\u65e5\u5fd7\uff0c\u4ec5\u91c7\u7528\u5b9a\u5236\u7684appender,\u4e0d\u4f7f\u7528rootLogger
#log4j.additivity.java.sql = debug
#log4j.additivity.com.ibatis = debug
#
##\u8bbe\u7f6emybatis\u6570\u636e\u5e93\u8c03\u8bd5\u4fe1\u606f
##rootLogger\u5fc5\u987b\u8bbe\u7f6e\u4e3adebug
#log4j.logger.java.sql = debug
#log4j.logger.com.ibatis=debug
#
#log4j.logger.org.springframework = debug
#log4j.logger.org.apache.http = debug
#log4j.logger.org.mybatis.spring = debug

#log4jdbc\u8bbe\u7f6e
log4j.additivity.net.sf.log4jdbc = info
log4j.logger.com.jolbox.bonecp = info
log4j.logger.pub.makers = debug
log4j.logger.jdbc.sqlonly = debug
log4j.logger.jdbc.audit = off
log4j.logger.jdbc.resultset = off
log4j.logger.jdbc.connection = off
#\u8bb0\u5f55sql\u6267\u884c\u7684\u65f6\u95f4\uff0c\u53ef\u4ee5\u5206\u6790\u8017\u65f6\u7684sql\u8bed\u53e5
log4j.logger.jdbc.sqltiming = warn,sqlfile

#console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %n %m%n

#file
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %n %m%n
log4j.appender.file.File = 