jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://57a87ee940d10.sh.cdb.myqcloud.com:5588/jinbang?generateSimpleParameterMetadata=true&characterEncoding=utf8&?autoReconnect=true
#jdbc.username=cdb_outerroot
#jdbc.password=jinbang2016
#jdbc.url=jdbc:mysql://192.168.28.2:3306/czbashi?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jinbang?generateSimpleParameterMetadata=true&characterEncoding=utf8&?autoReconnect=true
#jdbc.username=root
#jdbc.password=123456
jdbc.url=${db.url}?generateSimpleParameterMetadata=true&characterEncoding=utf8&?autoReconnect=true
jdbc.username=${db.username}
jdbc.password=${db.password}
bonecp.partitionCount=2
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=10
bonecp.acquireIncrement=1
bonecp.releaseHelperThreads=3
bonecp.poolAvailabilityThreshold=20

#shiro
password.algorithmName=md5
password.hashIterations=2

rabbit.host=${rabbit.host}
#rabbit.host=10.105.211.43
rabbit.port=5672
rabbit.username=jinbang
rabbit.password=jinbang2016
