# chayi

base-service/base-service-base/: pom.xml
base-service/base-service-biz/: pom.xml  shop-base-service.properties
base-service/base-service-biz/src/main/java/pub/makers/shop/: BaseProvider.java
base-service/base-service-biz/src/main/resources/: alipay.properties  cfg.properties  log4j.properties  spring-dubbo-provider.xml  spring-rabbit.xml  weixin.properties
base-service/base-service-biz/src/main/resources/config/weixincertest/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
base-service/base-service-biz/src/main/resources/tpl/sql/: getPurGoods.sql
base-service/base-service-biz/src/main/resources/tpl/sql/baseGood/: findMatchTpl.sql
base-service/base-service-biz/src/main/resources/tpl/sql/cargo/: countCargoList.sql  countGoodPageTplList.sql  getCargoBrandList.sql  queryCargoList.sql  queryCargoRelevanceList.sql  queryGoodPageTplList.sql
base-service/base-service-biz/src/main/resources/tpl/sql/indent/: getIndentListVoByIndentId.sql  getOrderItemReplyList.sql  getShopOrderList.sql  queryIndentVoExport.sql
base-service/base-service-biz/src/main/resources/tpl/sql/index/: countIndexAdImagesList.sql
base-service/base-service-biz/src/main/resources/tpl/sql/marketing/: mktShowcaseList.sql
base-service/base-service-biz/src/main/resources/tpl/sql/onlineStudy/: countOnlineStudy.sql  getOnlineStudyInfo.sql  listOnlineStudyByConditions.sql
base-service/base-service-biz/src/main/resources/tpl/sql/purIndent/: countPurchaseOrderVoList.sql  getPurOrderVoDetail.sql  getPurchaseOrderVoList.sql  queryPruIndentInvoiceExport.sql
base-service/base-service-biz/src/main/resources/tpl/sql/purchaseGood/: countLinkList.sql  countPurchaseGoodSkuList.sql  countPurchaseGoods.sql  getAllSearchGoodCount.sql  getAllSearchGoodList.sql  getPurchaseBrandList.sql  getPurhcaseGoodsList.sql  getSearchGoodCount.sql  getSearchGoodList.sql  getSkuByGood.sql  queryLinkList.sql  queryPurchaseGoodSkuList.sql
base-service/base-service-biz/src/main/resources/tpl/sql/purchaseOrder/: countRefundPurchaseOrderList.sql  getPurchaseOrderListList.sql  getRefundPurchaseOrderList.sql
base-service/base-service-biz/src/main/resources/tpl/sql/tradeGood/: getSearchGoodList.sql
base-service/base-service-biz/src/main/resources/tpl/sql/tradeGoodsClassify/: listTradeGoodsClassify.sql
base-service/base-service-biz/src/main/resources/tpl/sql/tradeOrder/: getIndentListList.sql
shanguo-b2b/: .project  pom.xml
shanguo-b2b/src/: shanguo-b2b.lnk
shanguo-b2b/src/main/java/pub/makers/common/controller/: CommonController.java
shanguo-b2b/src/main/java/pub/makers/common/exception/: B2bBaseExceptionHandler.java
shanguo-b2b/src/main/java/pub/makers/common/interceptor/: ApiAuthInterceptor.java
shanguo-b2b/src/main/java/pub/makers/common/util/: DateUtils.java  QiNiuUtil.java
shanguo-b2b/src/main/resources/: log4j.properties
shanguo-b2b/src/main/webapp/WEB-INF/: web.xml
shanguo-b2b/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
shanguo-b2b/src/main/webapp/WEB-INF/jsp/www/afterSale/: afterSaleReturn.jsp  afterSaleReturn_1.jsp  afterSaleReturn_2.jsp  afterSaleReturn_3.jsp  afterSaleReturn_cancel.jsp  afterSaleSelect.jsp
shanguo-b2b/src/main/webapp/WEB-INF/static/css/: after_sale_status.css  card.css  collect.css  customization_details.css  help_center.css  index.css  letter.css  order_submit.css  password_reset.css  person.css  person_center_sales_return.css  person_center_trading_details.css  person_center_trading_record.css  product_details.css  promotion_list.css  promotion_presell.css  promotion_presell_subscription.css  public.css  purchase.css  receipt_address.css  register.css  register_complete.css  star.css
shanguo-b2b/src/main/webapp/WEB-INF/sumgotea/: about_us.html  aftersale_order.html  card_bind.html  cash.html  cash_state.html  goods_detail.html  index.html  login_success.html  logistics.html  my_card.html  pay_fail.html  person.html  person_address_edit.html  person_center_back_all_consult_refuse.html  person_center_back_all_consult_success_after_tracking.html  person_center_back_all_consult_success_confirm_product.html  person_center_back_all_refuse.html  person_center_back_money.html  person_center_back_money_consult.html  person_center_back_money_failure.html  person_center_change_product.html  person_center_change_product_failure.html  person_center_change_product_refuse.html  person_center_mytrack.html  person_center_order_waiting_recommend.html  person_center_order_writing_recommend.html  person_center_server_choose_index.html  register_check.html  reset_password.html  search.html  shopInfo_manage.html  sorts.html  sortsList.html  today_pack.html  trading_record.html  wallet.html
shanguo-b2b/src/main/webapp/WEB-INF/sumgotea/css/: about_us.css  card_bind.css  datePicker.css  login.css  myorder_afterSale.css  order_detail_presell.css  order_sub.css  person_center_back_all.css  person_center_back_money_return.css  person_center_mycollect.css  person_center_mytrack.css  person_center_setting.css  register.css  register_check.css  search.css  shopInfo_manage.css  style.css
shanguo-b2b/src/main/webapp/WEB-INF/sumgotea/js/: bizhelp.js  iSlider.min.js  person_center_change_product_consult_refuse.js
shop-service-define/: pom.xml
shop-service-define/.svn/: wc.db
user-service/: pom.xml
user-service/.svn/: wc.db
user-service/user-service-biz/: pom.xml
user-service/user-service-biz/src/main/resources/: jdbc-mysql.properties  spring-dubbo-provider.xml  spring-mongodb.xml  spring-rabbit.xml
user-service/user-service-biz/src/main/resources/tpl/sms/: smsname.ftl
user-service/user-service-biz/src/main/resources/tpl/sql/: queryPurchaseSuppliersPriceByShopIdAndSkuId.sql
yaoming-parent/: .project  deploy.bat  pom.xml
yaoming-security/: .project  deploy.bat  pom.xml
yaoming-security/src/main/db/: security.sql  security.sws
yaoming-ueditor/: .project  pom.xml
yaoming-ueditor/src/main/java/com/baidu/ueditor/: ConfigManager.java
(+1749 files in other folders)
