
#U8\u5bf9\u63a5\u5730\u5740
#u8.url=http://110.80.34.146:1004/U8EAI/import.asp
u8.url=http://110.80.34.146:995/u8eai/import.asp
#U8\u8d26\u5957
u8.sender=999
upload.path=E:/upload/
uploadExcel.path=D:/upload/
finalName=shop-service-admin
log.path=/logs/shop-service-admin/