
weixin.login.redirect=https://open.weixin.qq.com/connect/oauth2/authorize?
weixin.access.token.url=https://api.weixin.qq.com/sns/oauth2/access_token?
weixin.info.url=https://api.weixin.qq.com/sns/userinfo?
weixin.mch.unifiedurl=https://api.mch.weixin.qq.com/pay/unifiedorder

#\u5fae\u4fe1\u5916\u7f51\u5730\u5740
weixinUrl=${server.address}

#token
token=shanguoyinyi

#appid
appid=wx13ea47ddb8c2bb7e
appId=wx13ea47ddb8c2bb7e

#appsecret
appsecret=a8cb69741bde10326edfbf192d95c8e0
appSecret=a8cb69741bde10326edfbf192d95c8e0

#partner
partner=1340223201
mchId=1340223201

#partnerkey
partnerkey=06v61gf8BeRumV0uKFd6REhXNLGHVBra
mchKey=06v61gf8BeRumV0uKFd6REhXNLGHVBra

#weixincerPath
weixincerPath=F:/root/deploy/conf/apiclient_cert.p12

#\u5e97\u94fa\u4e8c\u7ef4\u7801\u6a21\u677f
#qrcode.store.template = ${server.address}/weixin/weixinClient/index.do?fromshanguo=weixinfront/html/customer/index.html&storeId={storeId}&type=weixinIndex
qrcode.store.template = ${server.address}/weixin/weixinClient/index.do?fromshanguo=weixinfront/static/index.html&storeId={storeId}&type=weixinIndex

#\u5546\u54c1\u4e8c\u7ef4\u7801\u6a21\u677f
#qrcode.good.template = ${server.address}/weixin/weixinClient/index.do?fromshanguo=weixinfront/html/customer/details/details.html?id={goodId}&storeId={storeId}&type=weixinIndex
qrcode.good.template = ${server.address}/weixin/weixinClient/index.do?fromshanguo=weixinfront/static/goods_detail.html?share=0&id={goodId}&storeId={storeId}&type=weixinIndex

#\u5361\u5238\u5151\u6362\u4e8c\u7ef4\u7801\u5730\u5740
qrcode.coupon.template = ${server.address}/weixin/weixinClient/index.do?fromshanguo=weixinfront/html/customer/details/detailsCoupon.html?id={goodId}&storeId={storeId}&type=weixinIndex
qrcode.coupon.templateV = ${server.address}/weixin/weixinClient/index.do?fromshanguo=weixinfront/static/goods_detail_coupon.html?share=0&id={goodId}&storeId={storeId}&type=weixinIndex

# callbackurl
webchat.notity.url = ${webchat.notity.url}
notifyUrl=${webchat.notity.url}


