<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pub.makers.shop</groupId>
		<artifactId>base-service</artifactId>
		<version>2.1.6</version>
	</parent>
	<groupId>pub.makers.shop</groupId>
	<artifactId>base-service-base</artifactId>
	<name>base-service-base</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>pub.makers</groupId>
			<artifactId>base-daotemplate</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>base-websupport</artifactId>
					<groupId>com.dev</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pub.makers.shop</groupId>
			<artifactId>shop-service-define</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>base-websupport</artifactId>
			<groupId>com.dev</groupId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
