
#U8\u5bf9\u63a5\u5730\u5740
#u8.url=http://110.80.34.146:1004/U8EAI/import.asp
u8.url=${u8.url}
#U8\u8d26\u5957
u8.sender=${u8.sender}
upload.path=${upload.path}
uploadExcel.path=${uploadExcel.path}
finalName=${finalName}
log.path=${log.path}