<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dev</groupId>
		<artifactId>framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>pub.makers</groupId>
	<artifactId>shanguo-b2b</artifactId>
	<packaging>war</packaging>
	<version>2.1.6</version>
	<name>shanguo-b2b Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
		<snapshotRepository>
			<id>DevSnapshots</id>
			<url>http://112.74.79.135:6683/nexus/content/repositories/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>DevReleases</id>
			<url>http://112.74.79.135:6683/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>PublicRepositories</id>
			<name>PublicRepositories</name>
			<url>http://112.74.79.135:6683/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<!-- 更新发生的频率always 或者 never 或者 daily（默认的）或者 interval:X（X是分钟数） -->
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>pub.makers.shop</groupId>
			<artifactId>shop-service-define</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>pub.makers</groupId>
			<artifactId>distributedLock</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pub.maker</groupId>
			<artifactId>base-dict-support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dev</groupId>
			<artifactId>base-web-pay</artifactId>
			<version>0.3.6</version>
		</dependency>
		<dependency>
			<groupId>pub.maker</groupId>
			<artifactId>base-paylog-support</artifactId>
			<version>0.3.6</version>
		</dependency>
		<!-- <dependency> <groupId>com.dev</groupId> <artifactId>base-wx</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> <dependency> <groupId>com.dev</groupId> 
			<artifactId>base-wx-pay</artifactId> <version>0.0.1-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.4.9</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.3</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.18</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>1.3.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.gexin.platform</groupId>
			<artifactId>gexin-rp-sdk-http</artifactId>
			<version>4.0.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.16.1</version>
		</dependency>

		<dependency>
			<groupId>com.alipay.api</groupId>
			<artifactId>alipay</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>shanguo-b2b</finalName>
		<filters>
			<!-- <filter>/Users/apple/Documents/workspace/wp_sg/conf/filter-${env}.properties</filter> -->
			<!-- <filter>D:\Users\apple\Documents\workspace\wp_sg\conf\filter-${env}.properties</filter> -->
			<filter>D:/workspace/filter-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.ftl</include>
					<include>**/*.sql</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>  
					           <include>WEB-INF/static/weixin/merchant/js/main.js</include>
					           <include>WEB-INF/sumgotea/js/main.js</include>
					        </includes> 
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<!-- 解决FAIL - Application already exists at path -->
					<update>true</update>
					<uriEncoding>UTF-8</uriEncoding>
					<!-- 本地开发相关 -->
					<!-- 直接run as/debug as -> mvn tomcat7:run即可 -->
					<port>9400</port>
					<!-- 远程部署相关 -->
					<path>/</path>
					<systemProperties>
						<JAVA_OPTS>-Xms256m -Xmx512m -XX:MaxPermSize=128m</JAVA_OPTS>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.8.v20150217</version>
				<configuration>
					<httpConnector>
						<port>18080</port>
					</httpConnector>
					<webAppConfig>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>sim</id>
			<properties>
				<env>sim</env>
			</properties>
		</profile>
		<profile>
			<id>prod1</id>
			<properties>
				<env>prod1</env>
			</properties>
		</profile>
		<profile>
			<id>prod2</id>
			<properties>
				<env>prod2</env>
			</properties>
		</profile>
	</profiles>
</project>
