<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yaoming</groupId>
		<artifactId>yaoming-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>yaoming-ueditor</artifactId>
	<version>${yaoming.ueditor.version}</version>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- <dependency> <groupId>org.freemarker</groupId> <artifactId>freemarker</artifactId> 
			<version>2.3.20</version> </dependency> -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- <dependency> <groupId>com.jfinal</groupId> <artifactId>jfinal</artifactId> 
			<version>1.9</version> </dependency> -->

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>

		<!-- <dependency> <groupId>com.squareup.okhttp</groupId> <artifactId>okhttp</artifactId> 
			<version>2.3.0</version> </dependency> <dependency> <groupId>com.squareup.okio</groupId> 
			<artifactId>okio</artifactId> <version>1.3.0</version> </dependency> -->

		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>7.0.4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>Yaoming Release</id>
			<url>http://115.159.122.88:8081/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>Yaoming Snapshots</id>
			<url>http://115.159.122.88:8081/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>Nexus</id>
			<url>http://10.45.44.200:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
</project>