mobile.merchantUrl=http://m.chexiaoai.com/school
mobile.callBackUrl=http://m.chexiaoai.com/school/bmsuccess/
mobile.notifyUrl=http://m.chexiaoai.com/pay/ali/dealMobileNotify
mobile.paySuccessUrl=http://m.chexiaoai.com/school/bmsuccess/
mobile.payFailUrl=http://m.chexiaoai.com/order/alipay/fail

web.notifyUrl=http://www.chexiaoai.com/pay/ali/dealNotify
web.paySuccessUrl=http://www.chexiaoai.com/order/payok/#{orderId}
web.payFailUrl=http://www.chexiaoai.com/order/payok/#{orderId}

app.notifyUrl=${alipay.notify}


com.charset=UTF-8
com.loginName=${ali.seller}
com.partner=${ali.partner}
com.key=9y3ngzyclfwrlk6p6fhnx6dqfz1moz31
com.rsa_private_key=${ali.rsa.private}

com.appId=${ali.appId}
rsa_private_key_new=${ali.rsa.private_new}
rsa_public_key_new=${ali.rsa.public_new}