jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://57a87ee940d10.sh.cdb.myqcloud.com:5588/jinbang?generateSimpleParameterMetadata=true&characterEncoding=utf8&?autoReconnect=true
#jdbc.username=cdb_outerroot
#jdbc.password=jinbang2016
#jdbc.url=jdbc:mysql://192.168.28.2:3306/czbashi?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jinbang?generateSimpleParameterMetadata=true&characterEncoding=utf8&?autoReconnect=true
#jdbc.username=root
#jdbc.password=123456
jdbc.url=jdbc:mysql://58d1ea15b6c18.sh.cdb.myqcloud.com:7422/shanguobf?generateSimpleParameterMetadata=true&characterEncoding=utf8&?autoReconnect=true
jdbc.username=ycl_cs
jdbc.password=cszh2017041
bonecp.partitionCount=1
bonecp.maxConnectionsPerPartition=5
bonecp.minConnectionsPerPartition=1
bonecp.acquireIncrement=1
bonecp.poolAvailabilityThreshold=20

#shiro
password.algorithmName=md5
password.hashIterations=2

rabbit.host=182.254.213.111
#rabbit.host=10.105.211.43
rabbit.port=5672
rabbit.username=jinbang
rabbit.password=jinbang2016

rabbit.host=182.254.213.111
#rabbit.host=10.105.211.43
rabbit.port=5672
rabbit.username=jinbang
rabbit.password=jinbang2016

